<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
      body {
        background: white;
      }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .titulo {
            background-color: rgb(4, 163, 110);
            padding: 4px 4px;
            display: inline-block;
            color: white;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .widget {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
            margin-bottom: 1rem;
            flex: 1;
            min-width: 200px;
        }
        .chart-container {
            height: auto;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            margin-top: 1rem;
            flex: 1;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body class="bg-gray-100">
<div class="container">
    <h1 class="text-2xl font-semibold mb-4 titulo">Dashboard</h1>
    <div class="grid">
        <div class="widget">
            <h2 class="text-lg font-semibold">Total de ventas</h2>
            <p>1000</p>
        </div>
        <div class="widget">
            <h2 class="text-lg font-semibold">Cantidad de clientes totales</h2>
            <p>500</p>
        </div>
    </div>
    <div class="grid">
        <div class="widget">
            <h2 class="text-lg font-semibold">Total de costos</h2>
            <p>$50000</p>
        </div>
        <div class="widget">
            <h2 class="text-lg font-semibold">Top comprador</h2>
            <p>Cliente A</p>
        </div>
    </div>
    <h2 class="text-2xl font-semibold mt-8">Tendencia</h2>
    <div class="grid">
        <div class="chart-container">
            <img src="file:/PYTHON/2024/proyecto_bots/Front-PDF-Fastapi-WSP/static/img/plot.jpg" alt="imagen plot" width="300" height="250">
        </div>
        <div class="chart-container">
            <img src="file:/PYTHON/2024/proyecto_bots/Front-PDF-Fastapi-WSP/static/img/plot.jpg" alt="imagen plot" width="300" height="250">
        </div>
    </div>
    <h2 class="text-2xl font-semibold mt-8">Tabla de Datos</h2>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        </thead>
        <tbody>
        {% for item in data %}
        <tr>
            <td>{{ item["Name"] }}</td>
            <td>{{ item["Age"] }}</td>
            <td>{{ item["Country"] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
